[
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column ANNO_SOPPRESSIONE using expression value.toNumber()",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": false,
          "query": "2",
          "name": "ANNO_SOPPRESSIONE",
          "type": "text",
          "columnName": "ANNO_SOPPRESSIONE"
        }
      ]
    },
    "columnName": "ANNO_SOPPRESSIONE",
    "expression": "value.toNumber()",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column ANNO_SOPPRESSIONE using expression value.toNumber()",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "ANNO_SOPPRESSIONE",
    "expression": "value.toNumber()",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/row-removal",
    "description": "Remove rows",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "selectNumeric": true,
          "expression": "value",
          "selectBlank": false,
          "selectNonNumeric": true,
          "selectError": true,
          "name": "ANNO_SOPPRESSIONE",
          "from": 100,
          "to": 2100,
          "type": "range",
          "columnName": "ANNO_SOPPRESSIONE"
        }
      ]
    }
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column STATO using expression value.toNumber()",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "STATO",
    "expression": "value.toNumber()",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column TIPO using expression grel:cell.cross(\"TIPOVIA csv\", \"CODICE\").cells[\"DESC_ESTESA\"].value[0]",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "TIPO",
    "expression": "grel:cell.cross(\"TIPOVIA csv\", \"CODICE\").cells[\"DESC_ESTESA\"].value[0]",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column DESCRITTIVO using expression value.toTitlecase()",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "DESCRITTIVO",
    "expression": "value.toTitlecase()",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column DESCRITTIVO using expression grel:replace(value, \"Degli \", \"degli \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": false,
          "query": "(",
          "name": "DENOMINAZIONE",
          "type": "text",
          "columnName": "DENOMINAZIONE"
        }
      ]
    },
    "columnName": "DESCRITTIVO",
    "expression": "grel:replace(value, \"Degli \", \"degli \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column DESCRITTIVO using expression grel:replace(value, \"Dei \", \"dei \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": false,
          "query": "(",
          "name": "DENOMINAZIONE",
          "type": "text",
          "columnName": "DENOMINAZIONE"
        }
      ]
    },
    "columnName": "DESCRITTIVO",
    "expression": "grel:replace(value, \"Dei \", \"dei \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column DESCRITTIVO using expression grel:replace(value, \"Del \", \"del \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": false,
          "query": "(",
          "name": "DENOMINAZIONE",
          "type": "text",
          "columnName": "DENOMINAZIONE"
        },
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "D",
          "name": "DESCRITTIVO",
          "type": "text",
          "columnName": "DESCRITTIVO"
        }
      ]
    },
    "columnName": "DESCRITTIVO",
    "expression": "grel:replace(value, \"Del \", \"del \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column DESCRITTIVO using expression grel:replace(value, \"Dell'\", \"dell'\")",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": false,
          "query": "(",
          "name": "DENOMINAZIONE",
          "type": "text",
          "columnName": "DENOMINAZIONE"
        },
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "D",
          "name": "DESCRITTIVO",
          "type": "text",
          "columnName": "DESCRITTIVO"
        }
      ]
    },
    "columnName": "DESCRITTIVO",
    "expression": "grel:replace(value, \"Dell'\", \"dell'\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column DESCRITTIVO using expression grel:replace(value, \"Della \", \"della \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": false,
          "query": "(",
          "name": "DENOMINAZIONE",
          "type": "text",
          "columnName": "DENOMINAZIONE"
        },
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "D",
          "name": "DESCRITTIVO",
          "type": "text",
          "columnName": "DESCRITTIVO"
        }
      ]
    },
    "columnName": "DESCRITTIVO",
    "expression": "grel:replace(value, \"Della \", \"della \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column DESCRITTIVO using expression grel:replace(value, \"Delle \", \"delle \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": false,
          "query": "(",
          "name": "DENOMINAZIONE",
          "type": "text",
          "columnName": "DENOMINAZIONE"
        },
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "D",
          "name": "DESCRITTIVO",
          "type": "text",
          "columnName": "DESCRITTIVO"
        }
      ]
    },
    "columnName": "DESCRITTIVO",
    "expression": "grel:replace(value, \"Delle \", \"delle \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column DESCRITTIVO using expression grel:replace(value, \"Di \", \"di \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": false,
          "query": "(",
          "name": "DENOMINAZIONE",
          "type": "text",
          "columnName": "DENOMINAZIONE"
        },
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "Di ",
          "name": "DESCRITTIVO",
          "type": "text",
          "columnName": "DESCRITTIVO"
        }
      ]
    },
    "columnName": "DESCRITTIVO",
    "expression": "grel:replace(value, \"Di \", \"di \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column DESCRITTIVO using expression grel:replace(value, \"Dello \", \"dello \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": false,
          "query": "(",
          "name": "DENOMINAZIONE",
          "type": "text",
          "columnName": "DENOMINAZIONE"
        },
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "D",
          "name": "DESCRITTIVO",
          "type": "text",
          "columnName": "DESCRITTIVO"
        }
      ]
    },
    "columnName": "DESCRITTIVO",
    "expression": "grel:replace(value, \"Dello \", \"dello \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column DESCRITTIVO using expression grel:replace(value, \"Fratelli \", \"fratelli \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": false,
          "query": "(",
          "name": "DENOMINAZIONE",
          "type": "text",
          "columnName": "DENOMINAZIONE"
        }
      ]
    },
    "columnName": "DESCRITTIVO",
    "expression": "grel:replace(value, \"Fratelli \", \"fratelli \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  }
]
