[
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column ANNO_SOPPRESSIONE using expression value.toNumber()",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": false,
          "query": "2",
          "name": "ANNO_SOPPRESSIONE",
          "type": "text",
          "columnName": "ANNO_SOPPRESSIONE"
        }
      ]
    },
    "columnName": "ANNO_SOPPRESSIONE",
    "expression": "value.toNumber()",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column ANNO_SOPPRESSIONE using expression value.toNumber()",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "ANNO_SOPPRESSIONE",
    "expression": "value.toNumber()",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/row-removal",
    "description": "Remove rows",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "selectNumeric": true,
          "expression": "value",
          "selectBlank": false,
          "selectNonNumeric": true,
          "selectError": true,
          "name": "ANNO_SOPPRESSIONE",
          "from": 100,
          "to": 2100,
          "type": "range",
          "columnName": "ANNO_SOPPRESSIONE"
        }
      ]
    }
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column STATO using expression value.toNumber()",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "STATO",
    "expression": "value.toNumber()",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column TIPO using expression grel:cell.cross(\"TIPOVIA csv\", \"CODICE\").cells[\"DESC_ESTESA\"].value[0]",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "TIPO",
    "expression": "grel:cell.cross(\"TIPOVIA csv\", \"CODICE\").cells[\"DESC_ESTESA\"].value[0]",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column DESCRITTIVO using expression value.toTitlecase()",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "DESCRITTIVO",
    "expression": "value.toTitlecase()",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column DESCRITTIVO using expression grel:replace(value, \"Degli \", \"degli \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": false,
          "query": "(",
          "name": "DENOMINAZIONE",
          "type": "text",
          "columnName": "DENOMINAZIONE"
        }
      ]
    },
    "columnName": "DESCRITTIVO",
    "expression": "grel:replace(value, \"Degli \", \"degli \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column DESCRITTIVO using expression grel:replace(value, \"Dei \", \"dei \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": false,
          "query": "(",
          "name": "DENOMINAZIONE",
          "type": "text",
          "columnName": "DENOMINAZIONE"
        }
      ]
    },
    "columnName": "DESCRITTIVO",
    "expression": "grel:replace(value, \"Dei \", \"dei \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column DESCRITTIVO using expression grel:replace(value, \"Del \", \"del \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": false,
          "query": "(",
          "name": "DENOMINAZIONE",
          "type": "text",
          "columnName": "DENOMINAZIONE"
        },
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "D",
          "name": "DESCRITTIVO",
          "type": "text",
          "columnName": "DESCRITTIVO"
        }
      ]
    },
    "columnName": "DESCRITTIVO",
    "expression": "grel:replace(value, \"Del \", \"del \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column DESCRITTIVO using expression grel:replace(value, \"Dell'\", \"dell'\")",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": false,
          "query": "(",
          "name": "DENOMINAZIONE",
          "type": "text",
          "columnName": "DENOMINAZIONE"
        },
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "D",
          "name": "DESCRITTIVO",
          "type": "text",
          "columnName": "DESCRITTIVO"
        }
      ]
    },
    "columnName": "DESCRITTIVO",
    "expression": "grel:replace(value, \"Dell'\", \"dell'\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column DESCRITTIVO using expression grel:replace(value, \"Della \", \"della \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": false,
          "query": "(",
          "name": "DENOMINAZIONE",
          "type": "text",
          "columnName": "DENOMINAZIONE"
        },
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "D",
          "name": "DESCRITTIVO",
          "type": "text",
          "columnName": "DESCRITTIVO"
        }
      ]
    },
    "columnName": "DESCRITTIVO",
    "expression": "grel:replace(value, \"Della \", \"della \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column DESCRITTIVO using expression grel:replace(value, \"Delle \", \"delle \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": false,
          "query": "(",
          "name": "DENOMINAZIONE",
          "type": "text",
          "columnName": "DENOMINAZIONE"
        },
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "D",
          "name": "DESCRITTIVO",
          "type": "text",
          "columnName": "DESCRITTIVO"
        }
      ]
    },
    "columnName": "DESCRITTIVO",
    "expression": "grel:replace(value, \"Delle \", \"delle \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column DESCRITTIVO using expression grel:replace(value, \"Di \", \"di \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": false,
          "query": "(",
          "name": "DENOMINAZIONE",
          "type": "text",
          "columnName": "DENOMINAZIONE"
        },
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "Di ",
          "name": "DESCRITTIVO",
          "type": "text",
          "columnName": "DESCRITTIVO"
        }
      ]
    },
    "columnName": "DESCRITTIVO",
    "expression": "grel:replace(value, \"Di \", \"di \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column DESCRITTIVO using expression grel:replace(value, \"Dello \", \"dello \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": false,
          "query": "(",
          "name": "DENOMINAZIONE",
          "type": "text",
          "columnName": "DENOMINAZIONE"
        },
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "D",
          "name": "DESCRITTIVO",
          "type": "text",
          "columnName": "DESCRITTIVO"
        }
      ]
    },
    "columnName": "DESCRITTIVO",
    "expression": "grel:replace(value, \"Dello \", \"dello \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column DESCRITTIVO using expression grel:replace(value, \"Fratelli \", \"fratelli \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": false,
          "query": "(",
          "name": "DENOMINAZIONE",
          "type": "text",
          "columnName": "DENOMINAZIONE"
        }
      ]
    },
    "columnName": "DESCRITTIVO",
    "expression": "grel:replace(value, \"Fratelli \", \"fratelli \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/mass-edit",
    "description": "Mass edit cells in column DESCRITTIVO",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "Sant'",
          "name": "DESCRITTIVO",
          "type": "text",
          "columnName": "DESCRITTIVO"
        }
      ]
    },
    "columnName": "DESCRITTIVO",
    "expression": "value",
    "edits": [
      {
        "fromBlank": false,
        "fromError": false,
        "from": [
          "Sant'eufemia"
        ],
        "to": "Sant'Eufemia"
      }
    ]
  },
  {
    "op": "core/mass-edit",
    "description": "Mass edit cells in column DESCRITTIVO",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "Sant'",
          "name": "DESCRITTIVO",
          "type": "text",
          "columnName": "DESCRITTIVO"
        }
      ]
    },
    "columnName": "DESCRITTIVO",
    "expression": "value",
    "edits": [
      {
        "fromBlank": false,
        "fromError": false,
        "from": [
          "Sant'alessandro"
        ],
        "to": "Sant'Alessandro"
      }
    ]
  },
  {
    "op": "core/mass-edit",
    "description": "Mass edit cells in column DESCRITTIVO",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "Sant'",
          "name": "DESCRITTIVO",
          "type": "text",
          "columnName": "DESCRITTIVO"
        }
      ]
    },
    "columnName": "DESCRITTIVO",
    "expression": "value",
    "edits": [
      {
        "fromBlank": false,
        "fromError": false,
        "from": [
          "Sant'orsola"
        ],
        "to": "Sant'Orsola"
      }
    ]
  },
  {
    "op": "core/mass-edit",
    "description": "Mass edit cells in column DESCRITTIVO",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "Sant'",
          "name": "DESCRITTIVO",
          "type": "text",
          "columnName": "DESCRITTIVO"
        }
      ]
    },
    "columnName": "DESCRITTIVO",
    "expression": "value",
    "edits": [
      {
        "fromBlank": false,
        "fromError": false,
        "from": [
          "Sant'angelo"
        ],
        "to": "Sant'Angelo"
      }
    ]
  },
  {
    "op": "core/mass-edit",
    "description": "Mass edit cells in column DESCRITTIVO",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "Sant'",
          "name": "DESCRITTIVO",
          "type": "text",
          "columnName": "DESCRITTIVO"
        }
      ]
    },
    "columnName": "DESCRITTIVO",
    "expression": "value",
    "edits": [
      {
        "fromBlank": false,
        "fromError": false,
        "from": [
          "Sant'arnaldo"
        ],
        "to": "Sant'Arnaldo"
      }
    ]
  },
  {
    "op": "core/mass-edit",
    "description": "Mass edit cells in column DESCRITTIVO",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "Sant'",
          "name": "DESCRITTIVO",
          "type": "text",
          "columnName": "DESCRITTIVO"
        }
      ]
    },
    "columnName": "DESCRITTIVO",
    "expression": "value",
    "edits": [
      {
        "fromBlank": false,
        "fromError": false,
        "from": [
          "Sant'alessandro Sauli"
        ],
        "to": "Sant'Alessandro Sauli"
      }
    ]
  },
  {
    "op": "core/mass-edit",
    "description": "Mass edit cells in column DESCRITTIVO",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "Sant'",
          "name": "DESCRITTIVO",
          "type": "text",
          "columnName": "DESCRITTIVO"
        }
      ]
    },
    "columnName": "DESCRITTIVO",
    "expression": "value",
    "edits": [
      {
        "fromBlank": false,
        "fromError": false,
        "from": [
          "Sant'erlembaldo"
        ],
        "to": "Sant'Erlembaldo"
      }
    ]
  },
  {
    "op": "core/mass-edit",
    "description": "Mass edit cells in column DESCRITTIVO",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "Sant'",
          "name": "DESCRITTIVO",
          "type": "text",
          "columnName": "DESCRITTIVO"
        }
      ]
    },
    "columnName": "DESCRITTIVO",
    "expression": "value",
    "edits": [
      {
        "fromBlank": false,
        "fromError": false,
        "from": [
          "Sant'uguzzone"
        ],
        "to": "Sant'Uguzzone"
      }
    ]
  },
  {
    "op": "core/mass-edit",
    "description": "Mass edit cells in column DESCRITTIVO",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "Sant'",
          "name": "DESCRITTIVO",
          "type": "text",
          "columnName": "DESCRITTIVO"
        }
      ]
    },
    "columnName": "DESCRITTIVO",
    "expression": "value",
    "edits": [
      {
        "fromBlank": false,
        "fromError": false,
        "from": [
          "Sant'antonio Maria Zaccaria"
        ],
        "to": "Sant'Antonio Maria Zaccaria"
      }
    ]
  },
  {
    "op": "core/mass-edit",
    "description": "Mass edit cells in column DESCRITTIVO",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "Sant'",
          "name": "DESCRITTIVO",
          "type": "text",
          "columnName": "DESCRITTIVO"
        }
      ]
    },
    "columnName": "DESCRITTIVO",
    "expression": "value",
    "edits": [
      {
        "fromBlank": false,
        "fromError": false,
        "from": [
          "Sant'achilleo"
        ],
        "to": "Sant'Achilleo"
      }
    ]
  },
  {
    "op": "core/mass-edit",
    "description": "Mass edit cells in column DESCRITTIVO",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "Sant'",
          "name": "DESCRITTIVO",
          "type": "text",
          "columnName": "DESCRITTIVO"
        }
      ]
    },
    "columnName": "DESCRITTIVO",
    "expression": "value",
    "edits": [
      {
        "fromBlank": false,
        "fromError": false,
        "from": [
          "Sant'arialdo"
        ],
        "to": "Sant'Arialdo"
      }
    ]
  },
  {
    "op": "core/mass-edit",
    "description": "Mass edit cells in column DESCRITTIVO",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "Sant'",
          "name": "DESCRITTIVO",
          "type": "text",
          "columnName": "DESCRITTIVO"
        }
      ]
    },
    "columnName": "DESCRITTIVO",
    "expression": "value",
    "edits": [
      {
        "fromBlank": false,
        "fromError": false,
        "from": [
          "Sant'agostino"
        ],
        "to": "Sant'Agostino"
      }
    ]
  },
  {
    "op": "core/mass-edit",
    "description": "Mass edit cells in column DESCRITTIVO",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "Sant'",
          "name": "DESCRITTIVO",
          "type": "text",
          "columnName": "DESCRITTIVO"
        }
      ]
    },
    "columnName": "DESCRITTIVO",
    "expression": "value",
    "edits": [
      {
        "fromBlank": false,
        "fromError": false,
        "from": [
          "Sant'eustorgio"
        ],
        "to": "Sant'Eustorgio"
      }
    ]
  },
  {
    "op": "core/mass-edit",
    "description": "Mass edit cells in column DESCRITTIVO",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "Sant'",
          "name": "DESCRITTIVO",
          "type": "text",
          "columnName": "DESCRITTIVO"
        }
      ]
    },
    "columnName": "DESCRITTIVO",
    "expression": "value",
    "edits": [
      {
        "fromBlank": false,
        "fromError": false,
        "from": [
          "Sant'ampellio"
        ],
        "to": "Sant'Ampellio"
      }
    ]
  },
  {
    "op": "core/mass-edit",
    "description": "Mass edit cells in column DESCRITTIVO",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "Sant'",
          "name": "DESCRITTIVO",
          "type": "text",
          "columnName": "DESCRITTIVO"
        }
      ]
    },
    "columnName": "DESCRITTIVO",
    "expression": "value",
    "edits": [
      {
        "fromBlank": false,
        "fromError": false,
        "from": [
          "Sant'abbondio"
        ],
        "to": "Sant'Abbondio"
      }
    ]
  },
  {
    "op": "core/mass-edit",
    "description": "Mass edit cells in column DESCRITTIVO",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "Sant'",
          "name": "DESCRITTIVO",
          "type": "text",
          "columnName": "DESCRITTIVO"
        }
      ]
    },
    "columnName": "DESCRITTIVO",
    "expression": "value",
    "edits": [
      {
        "fromBlank": false,
        "fromError": false,
        "from": [
          "Sant'annibale di Francia"
        ],
        "to": "Sant'Annibale di Francia"
      }
    ]
  },
  {
    "op": "core/mass-edit",
    "description": "Mass edit cells in column DESCRITTIVO",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "Sant'",
          "name": "DESCRITTIVO",
          "type": "text",
          "columnName": "DESCRITTIVO"
        }
      ]
    },
    "columnName": "DESCRITTIVO",
    "expression": "value",
    "edits": [
      {
        "fromBlank": false,
        "fromError": false,
        "from": [
          "Sant'eusebio"
        ],
        "to": "Sant'Eusebio"
      }
    ]
  },
  {
    "op": "core/mass-edit",
    "description": "Mass edit cells in column DESCRITTIVO",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "Sant'",
          "name": "DESCRITTIVO",
          "type": "text",
          "columnName": "DESCRITTIVO"
        }
      ]
    },
    "columnName": "DESCRITTIVO",
    "expression": "value",
    "edits": [
      {
        "fromBlank": false,
        "fromError": false,
        "from": [
          "Sant'elena"
        ],
        "to": "Sant'Elena"
      }
    ]
  },
  {
    "op": "core/mass-edit",
    "description": "Mass edit cells in column DESCRITTIVO",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": true,
          "query": "Sant'",
          "name": "DESCRITTIVO",
          "type": "text",
          "columnName": "DESCRITTIVO"
        }
      ]
    },
    "columnName": "DESCRITTIVO",
    "expression": "value",
    "edits": [
      {
        "fromBlank": false,
        "fromError": false,
        "from": [
          "Antonio Sant'elia"
        ],
        "to": "Antonio Sant'Elia"
      }
    ]
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column DESCRITTIVO using expression grel:replace(value, \" Alla \", \" alla \")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "DESCRITTIVO",
    "expression": "grel:replace(value, \" Alla \", \" alla \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  }
]
